<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@300&family=Great+Vibes&family=Zilla+Slab:wght@300&display=swap" rel="stylesheet">      
       <style>
            body{
                margin: 0;
            }
            .contener1{
                height: 700px;
                background-color:#d7ebe1; 
                position: relative;
             }
             .land{
                bottom: 0;
                margin-left: 350px;
                position: absolute;
             }
             .cloud1{
                top: 300px;
                margin-left: 200px;
                position: absolute;
             }
             .cloud2{
                top: 20%;
                right: 15%;
                position: absolute;
             }
             .text1{
                text-align: center;
                padding-top: 150px;
                margin-top:0 0;
                font-family: 'Great Vibes', cursive;
                font-size: 100px;
                color: #47a992;

             }
             .text2{
                text-align: center;
                font-family: 'Zilla Slab', serif;
               font-size: 20px;

             }
             .container2{
               height: 40px;
               width: 40px;
               top: 5%;
               margin-left: 15%;
               position: absolute;
              }
             .content{
               height: 10vh;
               position: absolute;
               top: 50px;
               right: 300px;
             }
             .navbar a{
               text-decoration: none;
               color: #47a992;
             }
             .navbar a:hover{
               color: maroon;
             }
             
             
        </style>
        <body>
        
            <div class="contener1">
             <img class="land" src="./land.svg" alt="">
             <img class="cloud1" src="./cloud.svg" alt="">
             <img class="cloud2" src="./cloud.svg" alt="">
             <h1 class="text1">I'm Sean</h1>
             <p class="text2">a web designer</p>
            </div>
            <div class="container2"><img src="./me.svg" height="100px"
               width="100px" alt="mask"></div>
            <div class="content">
               <table class="navbar">
                  <tr style="font-size: 20px;">
                     <th><a href="#">About</a></th>
                     <th><pre>   <a href="#">Work</a></pre></th>
                     <th><pre>   <a href="#">Notes</a></pre></th>
                  </tr>
               </table>
            </div>
           
            <div class="contener2">
               <center>
               <img style="height: 150px;width: 150px;" src="./me.svg" alt="mask">
               <h3 style="font-size: 30px;color: rgb(17, 154, 145);">Hi.</h3>
               <p style="font-size: 20px;">I'm a web designer / developer based in Toronto,<br> Canada. I have a passion for web design and love to <br> create for web and mobile devices.</p>
            </center>
            </div>

            <div class="container3">
               <p style="font-size: 50px;color: rgb(17,154,145);text-align: center;margin-top: 10%;">What I can do</p>
               <img style="height: 150px;width: 150px;margin-left: 350px; display: inline-block;" src="./me.svg" alt="mask">
          
             <div style="display:inline-block;">
               <center>
               <p style="font-size: 30px;color:  rgb(17, 154, 145);margin-left: 25%;">Design what you want.</p>
               <p style="font-size: 20px; margin-left: 30%;">I like to keep it simple. My goals are to focus on <br> typography, content and conveying the message <br> that you want to send.</p>
            </center>
           </div> 
            <div style="margin-top: 15%;">
               
               <div style="font-size: 30px;color: rgb(17, 154, 145);margin-left: 25%;position: absolute;">Develop what you need.</div><br><br>
              
               <div style="font-size: 20px;margin-left: 25%;position:absolute;">I'm a developer, so I know how to create your <br> website to run across devices using the latest <br> technologies available.</div>
               <div style="margin-left: 58%;"><img style="height: 150px;width: 150px;position: absolute;" src="./me.svg" alt=""></div>   
       </div> 
   
            <div style="margin-top: 15%;">
             <center>
               <p style="font-size: 40px;color: rgb(17, 154, 145);">I can help.</p>
               <p style="font-size: 25px;color: rgb(18, 201, 189);">I’m currently available for freelance work.</p>
               <p style="font-size: 20px;">If you have a project that you want to get started, think you need my help <br> with something or just fancy saying hey, then get in touch.</p>
               <div style="height: 200px;width: 180px;"><a style="background-color: rgb(17, 154, 145);font-size: 20px;" href="#">MESSAGE ME</a></div></center>
           
            </div>
            <div style="height: 150px;width: 100%;background-color: rgb(190, 239, 236);font-size: 20px;">
              <table style="font-size: 20px;margin-left: 37%;border: 20px solid rgb(190, 239, 236);">
               <tr>
               <td><a style="color:rgb(17, 154, 145)" href="#">dribbble</a></td>
              <td><pre>   <a style="color:rgb(17, 154, 145)" href="#">twittre</a></pre></td>
              <td><pre>   <a style="color:rgb(17, 154, 145)" href="#">hire me</a></pre></td>
            </tr>
             </table>
             <p style="font-size: 15px;text-align: center;"><a href="#">© 2018 Sean Halpin.All rights reserved.</a></p>
            </div>

        </body>
    </head>
</html>